# JobBoard

./: job_board.sql  pom.xml
src/main/java/JobBoard/: MainJobBoard.java
src/main/java/JobBoard/Repository/: CandidateProfileRepository.java  CandidateTechnologyRepository.java  CustomUserRepository.java  JobOfferRepository.java  TechnologyProfileRepository.java  TechnologyRepository.java
src/main/java/JobBoard/configuration/: MYSQLConfiguration.java  MessagesConfiguration.java  UserSecurityConfiguration.java
src/main/java/JobBoard/controller/: CandidateController.java  JobOfferController.java
src/main/java/JobBoard/model/: Authority.java  CandidateProfile.java  CandidateTechnology.java  CustomUser.java  JobOffer.java  JobRequirement.java  JobTechnology.java  Technology.java  TechnologyProfile.java
src/main/java/JobBoard/service/: CandidateService.java  CustomUserService.java  JobOfferService.java  TechnologyProfileService.java  TechnologyService.java
src/main/resources/: messages.properties  mysql.properties
src/main/resources/static/css/: index.css  viewError.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: addJobOffer.html  adminView.html  editJobOffer.html  editUserProfile.html  error.html  header.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/jobOffers/: edit.html  info.html  new.html  view.html  viewAll.html
src/main/resources/templates/users/: adminView.html  edit.html  login.html  signup.html  userView.html  view.html
src/test/java/JobBoard/Repository/: CandidateProfileRepositoryTest.java  CustomUserRepositoryTest.java  JobOfferRepositoryTest.java  TechnologyProfileRepositoryTest.java  TechnologyRepositoryTest.java
src/test/java/JobBoard/model/: JobOfferTest.java  JobRequirementTest.java  JobTechnologyTest.java
src/test/java/JobBoard/service/: CandidateServiceTest.java  CustomUserServiceTest.java  JobOfferServiceTest.java  TechnologyProfileServiceTest.java  TechnologyServiceTest.java
